# CleanArchitectureTemplate

./: .editorconfig  CleanArchitectureTemplate.sln  Directory.Packages.props  LICENSE  README.md
src/API/: API.csproj  API.http  BearerSecuritySchemeTransformer.cs  Program.cs  ServiceRegistration.cs  appsettings.json
src/API/Controllers/: TestController.cs  WeatherForecastController.cs
src/API/Controllers/BaseControllers/: ODataBaseController.cs
src/API/Errors/: ODataBaseErrors.cs
src/API/Extensions/: DynamicODataControllerFeatureProvider.cs  OptionsExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.g.cs  ServiceRegistration.cs
src/Application/Abstractions/DbContexts/: IApplicationDbContext.cs
src/Application/Abstractions/EventBus/: IEventBus.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Futures/Test/CreateTest/: CreateTestCommand.cs  CreateTestCommandHandler.cs  TestCreatedEvent.cs  TestCreatedEventConsumer.cs
src/Application/Repositories/Base/: IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/Application/Repositories/Test/: ITestReadRepository.cs  ITestWriteRepository.cs
src/Domain/: GlobalUsings.g.cs
src/Domain/Abstractions/: IUnitOfWork.cs
src/Domain/Entities/: TestEntity.cs
src/Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
src/Domain/Primitives/: BaseEntity.cs
src/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
src/Persistence/: AssemblyReference.cs  Configuration.cs  GlobalUsings.g.cs  Persistence.csproj  ServiceRegistration.cs
src/Persistence/Contexts/: AppDbContext.cs
src/Persistence/Repositories/Base/: ReadRepository.cs  WriteRepository.cs
src/Persistence/Repositories/Test/: TestReadRepository.cs  TestWriteRepository.cs
src/Shared/: Shared.csproj
src/Shared/Attributes/: AddOptionsAttribute.cs  EventConsumerEntityAttribute.cs  ODataEntityAttribute.cs
src/Shared/Constants/: ActivitySourceProvider.cs
src/Shared/Enums/: ErrorTypes.cs
src/Shared/Errors/: Error.cs
src/Shared/Extensions/: OpenTelemetryExtensions.cs  StringExtensions.cs
src/Shared/Results/: Result.cs
src/Shared/Settings/: OpenTelemetrySettings.cs
